![Caesar_logo](https://user-images.githubusercontent.com/78417304/108626560-76b18e00-749c-11eb-9b01-7e78e1940350.png)

## Архив доступен в релизах

### Установка:
1. Установить шрифт
2. Запустить .exe

ИЛИ

1. Установить шрифт
2. В cmd "pip install pyperclip"
3. Запустить .py
